body {
  margin: 0;
}

div {
  box-sizing: border-box;
}

.menu-bar-1 {
  position: fixed;
  z-index: 3;
  background-color: rgb(95, 51, 199);
  width: 150px;
  transform: translateX(-100px);
  height: 100%;
}
.menu-bar-1 i {
  margin: 24px;
  font-size: 25px;
  margin-left: 109px;
}

.menu-bar-2 {
  display: inline-flex;
  z-index: 2;
  width: 100%;
  height: 65px;
  background-color: rgb(255, 255, 255);
  box-shadow: 10px;
  padding-left: 70px;
}

.menu-bar-2-left .search {
  display: flex;
  background-color: white;
  border: 1px solid rgba(211, 211, 211, 0.534);
  border-radius: 6px;
  overflow: hidden;
  height: 45px;
  width: 235px;
  margin: 10px 0px;
}
.menu-bar-2-left .search input {
  position: relative;
  outline: none;
  padding-left: 10px;
  height: 100%;
  width: 100%;
}
.menu-bar-2-left .search button {
  background-color: rgb(52, 52, 58);
  width: 50px;
  height: 100%;
}

.dashboard-bg {
  padding-left: 70px;
  background-color: rgb(238, 238, 238);
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100%;
}

.Dashboard-card {
  transform: translateX(10px);
  width: auto;
  height: 100px;
  background-color: #ffffff;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 0.2fr;
  box-shadow: 2px 2px 2px lightgrey;
}

.Dashboard-card-grup {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.Dashboard-card-left {
  margin-left: 10px;
}

.Dashboard-card-rigth {
  margin: 30px 18px;
  float: right;
}

.Dashboard-card-line-skyblue {
  width: auto;
  height: 100px;
  background-color: skyblue;
  border-radius: 10px;
  margin-right: 20px;
}

.Dashboard-card-line-green {
  width: auto;
  height: 100px;
  background-color: green;
  border-radius: 10px;
  margin-right: 20px;
}

.Dashboard-card-line-blue {
  width: auto;
  height: 100px;
  background-color: blue;
  border-radius: 10px;
  margin-right: 20px;
}

.Dashboard-card-line-yellow {
  width: auto;
  height: 100px;
  background-color: yellow;
  border-radius: 10px;
  margin-right: 20px;
}

.Second {
  display: grid;
  grid-template-columns: 3fr 1fr;
  margin-top: 20px;
  margin-right: 10px;
}

.Earnings-card-bg {
  background-color: white;
  box-shadow: 2px 2px 2px rgba(211, 211, 211, 0.534);
  margin-right: 20px;
}

.card-title-bg {
  background-color: rgba(211, 211, 211, 0.534);
  padding: 12px;
  border: 1px solid rgba(211, 211, 211, 0.534);
}

.card-bg {
  height: 350px;
  background-color: white;
}

.Tasks-card-bg ul {
  margin: 0;
  border: 1px solid rgba(211, 211, 211, 0.534);
  height: 40px;
  background-color: white;
  padding-left: 20px;
  padding-top: 20px;
}/*# sourceMappingURL=adnim_page.css.map */