.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
.grid-container .grid-item-1 {
  grid-column: 1/3;
  grid-row: 1/3;
}

.grid-container img {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 300px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .grid-container .grid-item-1 {
    grid-column: 1/1;
    grid-row: 1/1;
  }
}/*# sourceMappingURL=mobic-grid-sass.css.map */